# DataHandlePipe

./: README.md
DataAPI/src/cn/edu/ruc/dto/: Range.java
DataAPI/web/: index.jsp
DataGet/: README.md  pom.xml
DataGet/src/main/java/cn/edu/ruc/common/: DataGetAndInsert.java  DataGetUtils.java  EmailUtils.java
DataGet/src/main/java/cn/edu/ruc/dataget/: DataGetAsync.java  DataGetSync.java
DataGet/src/main/java/cn/edu/ruc/datastore/: DataStore.java
DataGet/src/main/java/cn/edu/ruc/dto/: IP.java  Range.java
